{
    "rewrites": [
        {
            "source": "/tailor",
            "destination": "/api/index"
        },
        {
            "source": "/script",
            "destination": "/api/index"
        },
        {
            "source": "/health",
            "destination": "/api/index"
        }
    ]
}