{
    "functions": {
        "api/index.py": {
            "maxDuration": 60,
            "includeFiles": "fonts/**"
        }
    },
    "rewrites": [
        {
            "source": "/tailor",
            "destination": "/api/index"
        },
        {
            "source": "/script",
            "destination": "/api/index"
        },
        {
            "source": "/health",
            "destination": "/api/index"
        }
    ]
}